###############################################################################
# Authentication variables for oauth2.0
###############################################################################
# The authorization code flow is used
# 
# Authentication provider
AuthURL https://accounts.spotify.com/authorize
#
# Provicer for access token
TokenURL https://accounts.spotify.com/api/token
#
# URL to which the user should be redirected after the Oauth2.0 authorization 
# process is completed. This needs to be the same as in the created app in 
# the https://developer.spotify.com/dashboard
RedirectUri <your-uri>
#
# Unique identifier assigned to a client. You find this in the created app in 
# https://developer.spotify.com/dashboard
ClientId <your-clientId>
#
# Confidential string used by the OAuth 2.0 client to authenticate itself with 
# the authorization server. You find this in the created app in 
# https://developer.spotify.com/dashboard
ClientSecret <your-clientSecret>
#
# Token returned by the authorization server to the client application after
# the user grants permission
ResponseType code
#
# Level of access that a user or application has been granted to a specific 
# resource or set of resources. More information see 
# https://developer.spotify.com/documentation/web-api/concepts/scopes
Scope user-read-playback-state user-modify-playback-state user-read-currently-playing app-remote-control streaming playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public
#  
# Temporary authorization token obtained by the client application after the 
# user authenticates with the authorization server. This code is then exchanged 
# for an access token. The code serves as an extra layer of security to prevent 
# unauthorized access to user data
Code
#
# Enables the bearer to access resources available to the application
AccessToken
#
# Saves the time the access token expires
ExpireTime 0
#
# Credential used to obtain a new access token when the original access token 
# has expired (typically after one hour)
RefreshToken 
#
#
###############################################################################
# Default configuration
###############################################################################
#
# Default device
Device
#
# Use spotifyd
spotifyd false
